<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_OPENGL_LIB;QT_UITOOLS_LIB;QT_WIDGETS_LIB;QT_OPENGLEXTENSIONS_LIB;QT_GUI_LIB;QT_XML_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtOpenGL;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtUiTools;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtOpenGLExtensions;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtXml;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore;C:\VulkanSDK\1.0.51.0\include;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5OpenGLd.lib;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5UiToolsd.lib;Qt5Widgetsd.lib;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Widgetsd.lib;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5OpenGLExtensionsd.lib;Qt5Guid.lib;Qt5Cored.lib;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Guid.lib;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Xmld.lib;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Cored.lib;C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\qtmaind.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib;C:\openssl\lib;C:\Utils\my_sql\mysql-5.6.11-winx64\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Debug\moc;x64\Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;opengl;openglextensions;uitools;widgets;xml</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
