<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files\PCL 1.10.1\3rdParty\Eigen\eigen3;C:\Program Files\PCL 1.10.1\include\pcl-1.10;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\PCL 1.10.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>